<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Iq-yn-5Ky">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iDt-KR-9de">
            <objects>
                <tabBarController id="2Iq-yn-5Ky" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DaN-qB-U8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y7q-TG-LTs" kind="relationship" relationship="viewControllers" id="QAm-i3-Ibh"/>
                        <segue destination="2Cs-oV-cNs" kind="relationship" relationship="viewControllers" id="NKw-72-0Of"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eze-UY-65f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-61"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JI0-2I-Wdi">
            <objects>
                <tableViewController id="tqI-8x-DCJ" customClass="UI_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IWh-1q-hEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="laz-h0-122">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jWZ-0a-0q0">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWZ-0a-0q0" id="GlO-XE-HUv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-cG-LCM">
                                                    <rect key="frame" x="233" y="8" width="135" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="登录（函数式编程）"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="aEu-cG-LCM" firstAttribute="centerX" secondItem="GlO-XE-HUv" secondAttribute="centerX" id="c5A-dE-xba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NNN-9c-rJA">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNN-9c-rJA" id="dTf-zB-hsh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-V3-AYn">
                                                    <rect key="frame" x="233" y="8" width="135" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="登录（响应式编程）"/>
                                                    <connections>
                                                        <segue destination="cLl-xN-yUT" kind="push" identifier="YUSignIn" id="6iB-hh-Drs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ja3-V3-AYn" firstAttribute="centerX" secondItem="dTf-zB-hsh" secondAttribute="centerX" id="cLi-cj-7LS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="JQQ-e1-xHe">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQQ-e1-xHe" id="Ef4-gY-NVV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UITextField" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-W6-2JO">
                                                    <rect key="frame" x="227" y="8" width="147" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TmO-W6-2JO" firstAttribute="centerX" secondItem="Ef4-gY-NVV" secondAttribute="centerX" id="gIh-kY-Jnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Vcs-TU-P89">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vcs-TU-P89" id="UWx-wy-gzi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="UITextView" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0ZU-kH-OWT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0ZU-kH-OWT" firstAttribute="centerX" secondItem="UWx-wy-gzi" secondAttribute="centerX" id="s5z-Al-CuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ruS-ht-Eta">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ruS-ht-Eta" id="z9P-yl-hJa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Yo2-uW-42G">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yo2-uW-42G" id="LDN-tn-0hk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Jun-fm-GGY">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jun-fm-GGY" id="aLK-TO-9q0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="p5b-7Z-By4">
                                        <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5b-7Z-By4" id="gSP-Jd-ia6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qSI-IH-vW5">
                                        <rect key="frame" x="0.0" y="416" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSI-IH-vW5" id="asX-U2-1IY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="t2c-t9-yaF">
                                        <rect key="frame" x="0.0" y="460" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2c-t9-yaF" id="6l2-ez-csl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="IHa-8D-4e9">
                                        <rect key="frame" x="0.0" y="504" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHa-8D-4e9" id="Yhl-O3-kTw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8PQ-Iv-RQD">
                                        <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PQ-Iv-RQD" id="v6k-t7-tZE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Zci-fb-h9i">
                                        <rect key="frame" x="0.0" y="592" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zci-fb-h9i" id="yAa-we-aX7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aWs-zL-nn0">
                                        <rect key="frame" x="0.0" y="636" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWs-zL-nn0" id="bMS-WP-EmY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CFL-eg-SUU"/>
                    <connections>
                        <outlet property="functionalBtn" destination="aEu-cG-LCM" id="7gg-GQ-eVp"/>
                        <outlet property="reactiveBtn" destination="ja3-V3-AYn" id="9CQ-4t-r8v"/>
                        <outlet property="textField" destination="TmO-W6-2JO" id="hGi-mc-KKg"/>
                        <outlet property="textView" destination="0ZU-kH-OWT" id="MKK-xH-dGW"/>
                        <segue destination="cLl-xN-yUT" kind="push" id="vSU-bm-4Sm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWi-0D-ebR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-108"/>
        </scene>
        <!--Core Table View Controller-->
        <scene sceneID="Xu5-Hj-oKo">
            <objects>
                <tableViewController id="RZW-rh-u8x" customClass="Core_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJa-Vh-6Yp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EDh-i4-DQe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDh-i4-DQe" id="zVt-Da-KX2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RZW-rh-u8x" id="5mL-Yb-DqI"/>
                            <outlet property="delegate" destination="RZW-rh-u8x" id="Jd6-ke-Zlq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zmd-F7-tUx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG0-3I-reB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="949"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sw8-ob-EJo">
            <objects>
                <viewController storyboardIdentifier="success" id="NJx-JU-2Qp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0un-Uq-yN1"/>
                        <viewControllerLayoutGuide type="bottom" id="1nK-be-p7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Anl-3u-P7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLf-yX-xVX">
                                <rect key="frame" x="277" y="65" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLf-yX-xVX" firstAttribute="centerX" secondItem="Anl-3u-P7T" secondAttribute="centerX" id="4ZU-GX-hJI"/>
                            <constraint firstItem="XLf-yX-xVX" firstAttribute="top" secondItem="0un-Uq-yN1" secondAttribute="bottom" constant="45" id="OlO-Z9-U5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qgi-q8-D26"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2S-R1-DxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-200"/>
        </scene>
        <!--UI-->
        <scene sceneID="FWi-Mc-KPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7q-TG-LTs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UI" id="CDF-HH-3Do"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDI-Xl-hq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tqI-8x-DCJ" kind="relationship" relationship="rootViewController" id="xg6-yb-Pgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJi-Rl-ilt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-85"/>
        </scene>
        <!--core-->
        <scene sceneID="wlN-iI-7qZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Cs-oV-cNs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="core" id="mxr-cx-jOa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8t-Gf-BxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZW-rh-u8x" kind="relationship" relationship="rootViewController" id="Ur0-N9-7eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGN-eW-pEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="973"/>
        </scene>
        <!--Login-->
        <scene sceneID="VTI-ih-FJ3">
            <objects>
                <viewController storyboardIdentifier="RWViewController" title="Login" hidesBottomBarWhenPushed="YES" id="4v5-PX-qYV" customClass="RWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kj8-Kb-yGc"/>
                        <viewControllerLayoutGuide type="bottom" id="VPv-Wy-fho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqz-7Y-Q5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-au-Clo">
                                <rect key="frame" x="189" y="101" width="223" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Ccy-1T-yke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-Vf-amY">
                                <rect key="frame" x="189" y="152" width="223" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G65-iY-QkJ">
                                <rect key="frame" x="336" y="215" width="76" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTouched:" destination="4v5-PX-qYV" eventType="touchUpInside" id="J6Y-8O-XWw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invalid credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I1-D4-ar5">
                                <rect key="frame" x="189" y="219" width="147" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.018977788870000002" blue="0.040716178679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGi-Vf-amY" firstAttribute="top" secondItem="z0J-au-Clo" secondAttribute="bottom" constant="21" id="4oj-Js-aYd"/>
                            <constraint firstItem="z0J-au-Clo" firstAttribute="top" secondItem="Kj8-Kb-yGc" secondAttribute="bottom" constant="81" id="7sm-9F-dOU"/>
                            <constraint firstItem="G65-iY-QkJ" firstAttribute="baseline" secondItem="7I1-D4-ar5" secondAttribute="baseline" id="CJe-34-6HV"/>
                            <constraint firstItem="G65-iY-QkJ" firstAttribute="top" secondItem="kGi-Vf-amY" secondAttribute="bottom" constant="33" id="EJP-zh-xXA"/>
                            <constraint firstItem="z0J-au-Clo" firstAttribute="centerX" secondItem="rqz-7Y-Q5S" secondAttribute="centerX" id="JGb-VC-LHs"/>
                            <constraint firstItem="kGi-Vf-amY" firstAttribute="centerX" secondItem="rqz-7Y-Q5S" secondAttribute="centerX" id="Lqw-K9-BOs"/>
                            <constraint firstItem="z0J-au-Clo" firstAttribute="top" secondItem="Kj8-Kb-yGc" secondAttribute="bottom" constant="81" id="Tvj-Fp-duj"/>
                            <constraint firstItem="G65-iY-QkJ" firstAttribute="centerX" secondItem="rqz-7Y-Q5S" secondAttribute="centerX" constant="74" id="ZZc-md-W3E"/>
                            <constraint firstItem="z0J-au-Clo" firstAttribute="leading" secondItem="kGi-Vf-amY" secondAttribute="leading" id="b4Z-rZ-9Go"/>
                            <constraint firstItem="z0J-au-Clo" firstAttribute="trailing" secondItem="G65-iY-QkJ" secondAttribute="trailing" id="gIo-9n-jvi"/>
                            <constraint firstItem="z0J-au-Clo" firstAttribute="leading" secondItem="7I1-D4-ar5" secondAttribute="leading" id="tBt-iG-5BD"/>
                            <constraint firstItem="7I1-D4-ar5" firstAttribute="centerX" secondItem="rqz-7Y-Q5S" secondAttribute="centerX" constant="-37.5" id="zJh-es-fNL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7sm-9F-dOU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Reactive Sign In" id="Ilj-ik-bXT"/>
                    <connections>
                        <outlet property="passwordTextField" destination="kGi-Vf-amY" id="rYD-tE-zNQ"/>
                        <outlet property="signInButton" destination="G65-iY-QkJ" id="K0h-PU-FGB"/>
                        <outlet property="signInFailureText" destination="7I1-D4-ar5" id="cx4-wq-oBU"/>
                        <outlet property="usernameTextField" destination="z0J-au-Clo" id="u1a-Ha-owa"/>
                        <segue destination="NJx-JU-2Qp" kind="push" identifier="signInSuccess" id="hD8-pu-IJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGw-5e-piQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-547"/>
        </scene>
        <!--Login-->
        <scene sceneID="jFC-sw-qzo">
            <objects>
                <viewController storyboardIdentifier="YUSignInViewController" title="Login" hidesBottomBarWhenPushed="YES" id="cLl-xN-yUT" customClass="YUSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVx-Lt-j7t"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vx-us-PEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuN-p6-bR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-pK-77z">
                                <rect key="frame" x="189" y="101" width="223" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="vM2-aI-bP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqp-9R-J36">
                                <rect key="frame" x="189" y="152" width="223" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-9m-Ttl">
                                <rect key="frame" x="336" y="215" width="76" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invalid credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-Cg-Kx4">
                                <rect key="frame" x="189" y="219" width="147" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.018977788870000002" blue="0.040716178679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdg-pK-77z" firstAttribute="centerX" secondItem="vuN-p6-bR9" secondAttribute="centerX" id="0Sz-7D-nO3"/>
                            <constraint firstItem="zdg-pK-77z" firstAttribute="leading" secondItem="Bqp-9R-J36" secondAttribute="leading" id="2k5-rI-7Fg"/>
                            <constraint firstItem="zWC-9m-Ttl" firstAttribute="baseline" secondItem="9ci-Cg-Kx4" secondAttribute="baseline" id="45d-xj-WVH"/>
                            <constraint firstItem="zdg-pK-77z" firstAttribute="top" secondItem="wVx-Lt-j7t" secondAttribute="bottom" constant="81" id="4ul-wR-5hO"/>
                            <constraint firstItem="zWC-9m-Ttl" firstAttribute="centerX" secondItem="vuN-p6-bR9" secondAttribute="centerX" constant="74" id="F7V-Di-i7k"/>
                            <constraint firstItem="zWC-9m-Ttl" firstAttribute="top" secondItem="Bqp-9R-J36" secondAttribute="bottom" constant="33" id="Q0C-OM-tgV"/>
                            <constraint firstItem="Bqp-9R-J36" firstAttribute="top" secondItem="zdg-pK-77z" secondAttribute="bottom" constant="21" id="WMA-lZ-INV"/>
                            <constraint firstItem="zdg-pK-77z" firstAttribute="trailing" secondItem="zWC-9m-Ttl" secondAttribute="trailing" id="ccA-Oq-9pe"/>
                            <constraint firstItem="zdg-pK-77z" firstAttribute="leading" secondItem="9ci-Cg-Kx4" secondAttribute="leading" id="eDG-UP-5rB"/>
                            <constraint firstItem="9ci-Cg-Kx4" firstAttribute="centerX" secondItem="vuN-p6-bR9" secondAttribute="centerX" constant="-37.5" id="frd-95-hA3"/>
                            <constraint firstItem="Bqp-9R-J36" firstAttribute="centerX" secondItem="vuN-p6-bR9" secondAttribute="centerX" id="hTy-gu-0L1"/>
                            <constraint firstItem="zdg-pK-77z" firstAttribute="top" secondItem="wVx-Lt-j7t" secondAttribute="bottom" constant="81" id="yNK-ZD-uRW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ul-wR-5hO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Reactive Sign In" id="VQg-V3-AaT"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Bqp-9R-J36" id="kEJ-eS-1S1"/>
                        <outlet property="signInButton" destination="zWC-9m-Ttl" id="Jsd-UL-LgK"/>
                        <outlet property="signInFailureText" destination="9ci-Cg-Kx4" id="nmt-5k-Nnb"/>
                        <outlet property="usernameTextField" destination="zdg-pK-77z" id="NAB-st-mFd"/>
                        <segue destination="NJx-JU-2Qp" kind="push" identifier="signInSuccess" id="zex-0u-rAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFq-dh-Rsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6iB-hh-Drs"/>
        <segue reference="zex-0u-rAD"/>
    </inferredMetricsTieBreakers>
</document>
